debug: True

token_secret: CMDB

server:
    port: 8888
    log_path: logs
    run_path: run


mysql:
    dialect: mysql
    driver: pymysql
    username: root
    password: mysql
    host: localhost
    port: 3306
    database: cmdb
    config:
        encoding: utf8
        pool_recycle: 3600
        echo : False


ldap:
    ldap_server: 192.168.1.96
    baseDN: ou=产研中心,ou=User,dc=yunnex,dc=com
    port: 389
    user: cn=devops,ou=运维,ou=运维工程部,ou=研发部,ou=产研中心,ou=User,dc=yunnex,dc=com
    password: GRjPXl1bm5


