配置ip：
临时：
	ifconfig eth0 ip/24
	route add default gw 网关地址
	/etc/resolv.conf --->nameserver dns的ip地址
	/etc/hosts #本地解析----》ip地址  域名
	hostnamectl set-hostname 主机名
	
永久：
	/etc/sysconfig/network-scripts/ifcfg-网卡名
	
	ONBOOT=yes
	BOOTPROTO=static
	IPADDR=ip地址
	NETMASK=255.255.255.0
	GATEWAY=网关地址
	DNS1=dns的ip地址
	DNS2=dns的ip地址
	
	systemctl restart network
	

ssh：默认端口号22

ssh server 22：
	ssh 服务端的ip -p8888
	scp -r 本地路径  服务端的ip:/tmp
	scp -r 服务端的ip:/tmp 本地路径  
	

	
	
A-----秘钥登录------》B

A：ssh-keygen
id.rsa
id.rsa.pub

ssh-copy-id -i B的ip地址

B:id.rsa.pub-->authorized_keys


BASH shell命令优先级
alias-->compound commands(if for while)---->function----->builtin---->hash---->$PATH-->error

$[] 运算--->$(())
$()--->同``一样
${}-->${money}000

^--!:取反
&
&&
||
|
*
?
-
_
=
==
[ $x == $y ] --->test
echo $?

\--->"$x"  '$x'
:
;
/
>>
>














