{
  "name": "vueadmin",
  "version": "1.0.5",
  "description": "vue admin project",
  "author": "taylor <709161610@qq.com>",
  "license": "MIT",
  "scripts": {
    "dev": "node build/dev-server.js",
    "build": "node build/build.js",
    "lint": "eslint --ext .js,.vue src"
  },
  "dependencies": {
    "axios": "0.17.0",
    "clipboard": "1.7.1",
    "codemirror": "5.31.0",
    "dropzone": "5.2.0",
    "echarts": "3.7.2",
    "element-ui": "^2.0.0",
    "file-saver": "1.3.3",
    "font-awesome": "^4.7.0",
    "jsonlint": "1.6.2",
    "jszip": "^3.1.4",
    "mockjs": "1.0.1-beta3",
    "normalize.css": "7.0.0",
    "nprogress": "0.2.0",
    "screenfull": "3.3.1",
    "shelljs": "^0.7.8",
    "showdown": "1.7.6",
    "sortablejs": "1.6.1",
    "vue": "2.5.2",
    "vue-count-to": "1.0.10",
    "vue-multiselect": "2.0.3",
    "vue-router": "3.0.1",
    "vue-splitpane": "^1.0.0",
    "vuedraggable": "2.14.1",
    "vuex": "3.0.0",
    "xlsx": "^0.11.6"
  },
  "devDependencies": {
    "autoprefixer": "7.1.6",
    "babel-core": "6.26.0",
    "babel-eslint": "8.0.1",
    "babel-loader": "7.1.2",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-stage-2": "6.24.1",
    "babel-register": "6.26.0",
    "chalk": "2.2.0",
    "connect-history-api-fallback": "1.4.0",
    "copy-webpack-plugin": "4.2.0",
    "cross-env": "5.1.0",
    "css-loader": "0.28.7",
    "eslint": "4.9.0",
    "eslint-friendly-formatter": "3.0.0",
    "eslint-import-resolver-webpack": "0.8.3",
    "eslint-loader": "1.9.0",
    "eslint-plugin-html": "3.2.2",
    "eslint-plugin-import": "2.8.0",
    "eventsource-polyfill": "0.9.6",
    "express": "4.16.2",
    "extract-text-webpack-plugin": "3.0.1",
    "file-loader": "1.1.5",
    "friendly-errors-webpack-plugin": "1.6.1",
    "function-bind": "1.1.1",
    "html-webpack-plugin": "2.30.1",
    "http-proxy-middleware": "0.17.4",
    "node-sass": "^4.5.0",
    "opn": "5.1.0",
    "optimize-css-assets-webpack-plugin": "3.2.0",
    "ora": "1.3.0",
    "pushstate-server": "3.0.1",
    "rimraf": "2.6.2",
    "sass-loader": "6.0.6",
    "script-loader": "0.7.2",
    "semver": "5.4.1",
    "style-loader": "0.19.0",
    "svg-sprite-loader": "3.4.0",
    "url-loader": "0.6.2",
    "vue-loader": "13.3.0",
    "vue-style-loader": "3.0.3",
    "vue-template-compiler": "2.5.2",
    "webpack": "3.8.1",
    "webpack-bundle-analyzer": "2.9.0",
    "webpack-dev-middleware": "1.12.0",
    "webpack-hot-middleware": "2.20.0",
    "webpack-merge": "4.1.0"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
