def auth2(auth_type): #1 #3
    def auth(func): #4 #6
        def wrapper(*args,**kwargs): #7 #10
            if auth_type == 'file': #11
                name=input('username: ')
                password=input('password: ')
                if name == 'zhejiangF4' and password == 'sb945':
                    print('auth successfull')
                    res=func(*args,**kwargs)
                    return res
                else:
                    print('auth error')
            elif auth_type == 'sql': #12
                print('还他妈不会玩') #13
        return wrapper #8
    return auth #5

@auth2(auth_type='sql') #2
def index():
    print('welcome to inex page')

# @auth
# def home():
#     print('welcome to home page')
index() #9