nginx--》web
nagios--》监控

url：http://202.102.10.10:80
uri：http://202.102.10.10:80/a/b/c.txt


/usr/share/nginx/html/a/b/c.txt


http://202.102.10.10:80/a/b/c.txt
第一段：http://----->server端是基于http协议给client发数据的

第二段：202.102.10.10:80---->定位到全世界范围内唯一一款软件是谁

第三段：/a/b/c.txt----》/usr/share/nginx/html/a/b/c.txt



nginx 服务：
systemctl stop firewalld
ystemctl disable firewalld


yum install epel-relase -y
yum install nginx -y



vim /etc/nginx/nginx.conf
	root /usr/share/nginx/html

systemctl restart nginx

http://192.168.16.147:80/a/b/c.txt----->nginx--------->nginx.conf----->/usr/share/nginx/html/a/b/c.txt---->http


/var/www/html/a/b/c.txt







